# ProxmoxDesktopApp

./: README.md  VmControllCenter.sln
EsxiApiHelper/: DashboardEsxi.xaml  DashboardEsxi.xaml.cs  EsxiApiHelper.csproj  EsxiClient.cs
ProxmoxApiHelper/: AddPoolWindow.xaml  AddPoolWindow.xaml.cs  CreateGroup.xaml  CreateGroup.xaml.cs  CreateGroupWindow.xaml  CreateGroupWindow.xaml.cs  CreateUserWindow.xaml  CreateUserWindow.xaml.cs  EditGroupWindow.xaml  EditGroupWindow.xaml.cs  EditNetworkInterfaceDialog.xaml  EditNetworkInterfaceDialog.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  EditVmProxmox.xaml  EditVmProxmox.xaml.cs  ProxmoxApiHelper.csproj  ProxmoxClient.cs  VncViewerWindow.xaml  VncViewerWindow.xaml.cs  WindowProxmox.xaml  WindowProxmox.xaml.cs
ProxmoxApiHelper/Helpers/: BooleanToVisibilityConverter.cs  CpuTypesProxmox.cs  MainViewModel.cs  NetworkInterface.cs  ServerStatProxmox.cs  SettingsManager.cs  UserConfig.cs
ProxmoxApiHelper/Properties/: Resources.Designer.cs  Resources.resx
VmControllCenter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  StatusToColorConverter.cs  VmControllCenter.csproj  app.manifest
VmControllCenter/Properties/: launchSettings.json
