<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ProxmoxApiHelper</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="CreateGroupWindow.xaml" />
    <None Remove="CreateUserWindow.xaml" />
    <None Remove="EditGroupWindow.xaml" />
    <None Remove="EditUserWindow.xaml" />
    <None Remove="EditVmProxmox.xaml" />
    <None Remove="WindowProxmox.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
  </ItemGroup>
  <ItemGroup>
    <None Update="apiwindowlogo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Page Update="CreateGroupWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="EditGroupWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="EditUserWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="CreateUserWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="EditVmProxmox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="WindowProxmox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
</Project>